QrWebCam-master/QrWebCam.Demo/MainWindow.xaml

<Window x:Class="QrWebCam.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QrWebCam.Demo"
        mc:Ignorable="d" 
        xmlns:qwc="clr-namespace:QrWebCam;assembly=QrWebCam"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FFFF5B5B">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <ComboBox SelectionChanged="camSelect_SelectionChanged" x:Name="camSelect" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" />
        <qwc:QrWebCamControl Loaded="Window_Loaded" x:Name="webCam" Grid.Row="1" QrDecoded="QrWebCamControl_QrDecoded" Margin="44,0,273,0" />
        <Label Content="NOME" HorizontalAlignment="Left" Height="30" Margin="320,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="62"/>
        <Label Content="COGNOME" HorizontalAlignment="Left" Height="30" Margin="320,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="85"/>
        <Label Content="DATA:" HorizontalAlignment="Left" Height="29" Margin="320,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="85"/>
        <Label Content="SETTORE:" HorizontalAlignment="Left" Height="29" Margin="320,130,0,0" Grid.Row="1" VerticalAlignment="Top" Width="85"/>
        <Label Content="FILA:" HorizontalAlignment="Left" Height="29" Margin="320,164,0,0" Grid.Row="1" VerticalAlignment="Top" Width="85"/>
        <Label Content="POSTO:" HorizontalAlignment="Left" Height="29" Margin="320,194,0,0" Grid.Row="1" VerticalAlignment="Top" Width="85" Grid.RowSpan="2"/>
        <Label Content="INGRESSO GATE:" HorizontalAlignment="Left" Margin="31,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="nome" HorizontalAlignment="Left" Height="27" Margin="414,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="cognome" HorizontalAlignment="Left" Height="27" Margin="414,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="data" HorizontalAlignment="Left" Height="27" Margin="414,70,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="settore" HorizontalAlignment="Left" Height="27" Margin="414,130,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="fila" HorizontalAlignment="Left" Height="27" Margin="414,164,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="posto" HorizontalAlignment="Left" Height="27" Margin="414,194,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Grid.RowSpan="2"/>
        <TextBox x:Name="gate" HorizontalAlignment="Left" Height="22" Margin="133,4,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="gateB" Content="VISUALIZZA &#xD;&#xA;      GATE" HorizontalAlignment="Left" Height="40" Margin="414,49,0,0" Grid.Row="2" VerticalAlignment="Top" Width="93" Click="gateB_Click"/>
        <Label Content="SESSO:" HorizontalAlignment="Left" Height="29" Margin="320,96,0,0" Grid.Row="1" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="sesso" HorizontalAlignment="Left" Height="27" Margin="414,98,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
    </Grid>
</Window>
